<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Lobster&family=Varela+Round&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lobster Two', cursive;
            word-spacing: 0.6em;
            line-height: 2em;
            width: 700px;
            margin: 0px auto;
            
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 4em;
            /*-webkit-text-stroke adds a outline within the text, not outside it, the below does a text shadow top right bottom and left. 
            text-shadow: 2px 0 0 white, 0 2px 0 white, -2px 0 0 white, 0 -2px 0 white, 5px 0 4px black, 0 5px 4px black, -5px 0 4px black, 0 -5px 4px black; */
            text-shadow:
                -2px -2px 0 white,
                0   -2px 0 white,
                2px -2px 0 white,
                2px  0   0 white,
                2px  2px 0 white,
                0    2px 0 white,
                -2px  2px 0 white,
                -2px  0   0 white;
            
            background-color: aqua;
            text-align: center;
            border-bottom: 2px solid rgb(0, 224, 224);
            margin-bottom: 5px;
            padding: 15px;
            
        }

        h2 {
            font-family: 'Lobster', cursive;
            font-size: 2em;
            text-shadow:
                -1px -1px 0 white,
                0   -1px 0 white,
                1px -1px 0 white,
                1px  0   0 white,
                1px  1px 0 white,
                0    1px 0 white,
                -1px  1px 0 white,
                -1px  0   0 white;
            text-align: center;
            margin-top: 0px;
            border-bottom: 2px solid rgb(255, 206, 147);
            background-color: bisque;
            
        }

        .section {
            text-align: center;
            background-color: rgb(234, 255, 221);
            border-bottom: 2px solid rgb(208, 255, 179);
            
        }

        .activities {
            font-family: 'Lobster Two', cursive;
            font-size: 1.5em;
            
            
        }

        .evening {
            font-family: 'Lobster Two', cursive;
            font-size: 1.5em;

        }

        .males {
            font-size: 1.7em;
            color: aqua;
            text-shadow: 1px 1px 1px black;
            
           
            
        }

        .females {
            font-size: 1.7em;
            color: bisque;
            text-shadow: 1px 1px 1px black;
            
        }

        .mix {
            font-size: 1.7em;
            color: lightgreen;
            text-shadow: 1px 1px 1px black;
            
            
        }

        .sun {
            position: relative;
            padding-right: 10px;
            top: 10px;
            opacity: 40%;
        }

        .moon {
            position: relative;
            padding-right: 10px;
            top: 5px;
            opacity: 40%;
        }



    </style>
    <title>Celebrity Date</title>
</head>
<body>
    <h1>Celebrity Date!</h1>
    
    

    <h2>Match a Celeb with a Date</h2>

    <div id= "textArea">
        
        <p id="male"></p>
        <p id="female"></p>
        <p id="mix"></p>

    </div>



    <script>

        const activities = ["Dodgeball", "Sky Diving", "Skinny Dip", "Road Trip", "Table Tennis", "Beer Pong", "Tandem Bike Ride", "Jungle Hike", "Mud Wrestling", "White Water Rafting", "Gym Session", "Parasailing", "Arcade", "Monopoly", "Nudist Beach", "Go Karting",  "Pottery Class", "Wine Tasting", "Yoga Class", "Food Fight", "Mini Golf", "Tobogganing", "Water Fight", "Paintballing", "Spa Day", "Sumo Wrestling", "Shark Cage", "Axe Throwing"];

        const evening = ["Candle Lit Dinner", "Get Drunk", "Night in a Haunted House", "Salsa Dancing", "Netflix Binge", "Silent Disco", "Roller Disco", "Beach Stroll", "Casino", "Comedy Club", "Karaoke", "Opera", "Heavy Metal Gig"]

        const maleCelebs = ["Brad Pitt", "Tom Cruise", "Zac Efron", "Hugh Grant", "Jay-Z", "Hugh Jackman", "George Clooney", "Ryan Reynolds", "Daniel Craig", "Ed Sheeran", "Mel Gibson", "Vince Vaughn", "Jack Black", "Steve Buscemi", "Seth Rogen", "Andy Samberg", "Justin Bieber", "Michael Caine", "Simon Cowell", "Post Malone", "Sasha Baron Cohen", "Kanye West", "Piers Morgan", "Robert DeNiro", "James Corden", "Donald Trump", "Benedict Cumberbatch", "Elijah Wood", "Jimmy Carr", "Jared Leto", "Robert Pattinson", "Mark Wahlberg", "Shia LaBeouf", "Christian Bale", "Jonah Hill", "Will Ferrell", "Rupert Grint", "Russell Brand", "Tom Hanks", "Hugh Laurie", "Jack Nicholson", "Idris Elba", "Bill Hader", "Danny DeVito", "Arnold Schwarzenegger", "Anthony Hopkins", "Tommy Lee Jones", "Harry Styles"," Jim Carey", "Mike Myers", "Prince Harry", "Jude Law"];
        
        const femaleCelebs = ["Janet Jackson", "Kim Kardashian", "Taylor Swift", "Meryl Streep", "Cameron Diaz", "Gywneth Paltrow", "Michelle Obama", "Ana De Armas", "Rebel Wilson", "Jennifer Lopez", "Judy Dench", "Pamela Anderson", "Sofia Vergara", "Jennifer Lawrence", "Rihanna", "Selena Gomez", "Angelina Jolie", "Isla Fisher", "Natalie Portman", "Jessica Alba", "Oprah Winfrey", "Sarah Silverman", "Halle Berry", "Nicole Kidman", "Ellen DeGeneres", "Amber Heard", "Anna Kendrick", "Serena Williams", "Beyonce", "Kate Hudson", "Katy Perry", "Sandra Bullock", "Catherine Zeta-Jones", "Mila Kunis", "Shakira", "Miley Cyrus", "Kate Beckinsale", "Holly Willoughby", "Susan Boyle", "Ivanka Trump", "Megan Markle", "Gillian Anderson", "Reece Witherspoon", "Emma Watson", "Victoria Beckham", "Nicki Menaj", "Dua Lipa", "Helen Bonham Carter", "Thandie Newton", "Kate Moss", "Kate Winslet", "Helen Mirren"];


        // this function produces one random element from whichever array (above) is put into its parentheses.
        const whichArr = array => {
            let i = array.length;
            return array[Math.floor(Math.random()*i)];
        };

        // this function takes a parameter of an array and calls the whichArr function on it to produce an array of 4 random elements; male celebs or female celebs, activities and evening(activities).
        // It then runs a while loop on the array to ensure no three elements are the same, and returns myArray. 
        
        const arrGen = arr => {
            
            let myArray = [whichArr(arr), whichArr(arr), whichArr(arr)];
            
            while (myArray[1] === myArray[0] || myArray[2] === myArray[1] || myArray[0] === myArray[2]){
                    myArray = [whichArr(arr), whichArr(arr), whichArr(arr)];
            }
            
            return myArray;
        };

        // this function returns an array of three random activities and either male, female or mixed celebs depending on whether the parameter states "male", "female" or "mix".

        // needed to call the arrGen function inside each if statement to avoid element reoccurrances. As I found out, if i call the function within the return statement for each element it produces a different array each time, picking a different index, therefore creating the possibility of celebs appearing more than once.

        // I also wanted a different set of activities and celebs for each argument if they were called at the same time, producing the same output for each section.
        const snogMarryAvoid = sex => {

            if (sex === "male") {
                let act = arrGen(activities);
                let eve = arrGen(evening)
                let m = arrGen(maleCelebs)
                return `<div class="section"><span class="males">${m[0]}, ${m[1]} and ${m[2]}</span><br><img class="sun" src ="Images/sun.png"><span class="activities">${act[0]} - ${act[1]} - ${act[2]}</span><br><img class ="moon" src ="Images/moon.png"><span class="evening">${eve[0]} - ${eve[1]} - ${eve[2]}</span></div>`;
            };

            if (sex === "female") {
                let act = arrGen(activities);
                let eve = arrGen(evening)
                let f = arrGen(femaleCelebs);
                return `<div class="section"> <span class="females">${f[0]}, ${f[1]} and ${f[2]}</span><br><img class="sun" src ="Images/sun.png"><span class="activities">${act[0]} - ${act[1]} - ${act[2]}</span><br><img class="moon" src ="Images/moon.png"><span class="evening">${eve[0]} - ${eve[1]} - ${eve[2]}</span></div>`;
            }


            // Dont think the game needed this mix section in the end.


            // if (sex === "mix") {
            //     let act = arrGen(activities)
            //     let eve = arrGen(evening)
            //     let m = arrGen(maleCelebs);
            //     let f = arrGen(femaleCelebs)
            //     const num = () => { return Math.ceil(Math.random()*2)};
            //     // as this section is mixed, the function returns either a male or female depending on the outcome of maleFemale
                
            //     // maybe if i turned this funtion into an IIFE, the below while loop would work??
            //     const mF = () => {
            //         return num() < 2 ? m: f;
            //     };

            
            //     let mFArr = [mF()[0],mF()[1],mF()[2]];

            //     console.log(mFArr);
            //     while (mFArr === [m[0], m[1], m[2]] || mFArr === [f[0], f[1], f[2]]) {
            //         mFArr = [mF()[0],mF()[1],mF()[2]];
            //     }

            //     return `<div class="section"><span class="mix">${mFArr[0]}, ${mFArr[1]} and ${mFArr[2]}</span><br><img class="sun" src ="Images/sun.png"><span class="activities">${act[0]} - ${act[1]} - ${act[2]}</span><br><img class ="moon" src ="Images/moon.png"><span class="evening">${eve[0]} - ${eve[1]} - ${eve[2]}</span></div>`;
            //}
            
        }

        

        let maleP = document.getElementById("male");
        maleP.innerHTML = snogMarryAvoid("male");

        let femaleP = document.getElementById("female");
        femaleP.innerHTML = snogMarryAvoid("female");

        
        // let mixP = document.getElementById("mix");
        // mixP.innerHTML = snogMarryAvoid("mix");

        

       
        


    </script>
</body>
</html>